# Moez-Mohamed

./: README.txt
Automated tests for Best Buy APIs/: Automated Tests for Best Buy APIs.postman_collection.json  Automated Tests for Best Buy APIs.postman_test_run.json  README.txt  Test Scenarios.xlsx
Automated tests for Best Buy APIs/newman/: Automated Tests for Best Buy APIs-2022-08-18-22-35-19-358-0.html  newman-run-report-2022-08-18-22-31-59-394-0.json  newman-run-report-2022-08-18-22-31-59-395-0.xml
FbAutomatedTests/: FbAutomatedTests.sln  README.txt
FbAutomatedTests/FbAutomatedTests/: FbAutomatedTests.csproj
FbAutomatedTests/FbAutomatedTests/Configurations/: Environment.config
FbAutomatedTests/FbAutomatedTests/PageObjects/: LoginPage.cs  RegistrationPage.cs
FbAutomatedTests/FbAutomatedTests/Properties/: Resources.Designer.cs  Resources.resx
FbAutomatedTests/FbAutomatedTests/TestCases/: LoginTest.cs  RegistrationTest.cs
FbAutomatedTests/FbAutomatedTests/TestDataAccess/: ExcelDataAccess.cs  TestData.xlsx  UserData.cs
